---
# based on https://github.com/geerlingguy/ansible-role-mysql/blob/master/.travis.yml for now
language: python
services: docker

env:
  global:
    - ROLE_NAME: ansible-role-vscode
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_vscode
  matrix:
    - MOLECULE_DISTRO: qwe1/docker-debian:9-molecule
    - MOLECULE_DISTRO: qwe1/docker-debian:10-molecule

install:
  # Install test dependencies.
  - pip3 ansible==2.9.12 molecule docker ansible-lint

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME

script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
