---
# based on https://github.com/geerlingguy/ansible-role-mysql/blob/master/.travis.yml for now
language: python3.7
services: docker

env:
  global:
    - ROLE_NAME: ansible-role-vscode
    - GALAXY_USERNAME: richardskumat
    - GALAXY_ROLENAME: ansible_role_vscode
  matrix:
    - MOLECULE_DISTRO: qwe1/docker-debian:9-molecule
    - MOLECULE_DISTRO: qwe1/docker-debian:10-molecule

before_install:
  # https://docs.travis-ci.com/user/docker/
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce

install:
  # Install test dependencies.
  - pip3 install ansible==2.9.12 molecule docker ansible-lint

before_script:
  # Use actual Ansible Galaxy role name for the project directory.
  - cd ../
  - mv $ROLE_NAME $GALAXY_USERNAME.$GALAXY_ROLENAME
  - cd $GALAXY_USERNAME.$GALAXY_ROLENAME
  - docker -v
  - id


script:
  - molecule test

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
