---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:

  - name: debian_9
    image: debian:9
    pull: yes
    groups:
     - vscode

  - name: debian_8
    image: debian:8
    pull: yes
    groups:
     - vscode

  - name: ubuntu_1804
    image: ubuntu:18.04
    pull: yes
    groups:
     - vscode

  - name: ubuntu_1604
    image: ubuntu:16.04
    pull: yes
    groups:
     - vscode


provisioner:
  name: ansible
  log: true
  inventory:
    group_vars:
      vscode:
        user: qwe
  lint:
    name: ansible-lint
verifier:
  name: testinfra
  lint:
    name: flake8
